# PersonProject

./: PersonProject.sln
Entities/CountryEntity/: Country.cs
Entities/Enum/: Gender.cs
Entities/PersonEntity/: Person.cs
Exceptions/: InvalidPersonIdException.cs
PersonData/: PersonData.csproj
PersonData/Migrations/: 20241113081502_initial.Designer.cs  20241113081502_initial.cs  20241114084716_test.Designer.cs  20241114084716_test.cs  PersonsDbContextModelSnapshot.cs
PersonData/PersonsContext/: ApplicationDbContext.cs  PersonsDbContext.cs
PersonData/SeedData/: Persons.json
PersonProject/: PersonProject.csproj  Program.cs  appsettings.json
PersonProject/Controllers/: HomeController.cs  PersonController.cs
PersonProject/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
PersonProject/Filters/ActionFilters/: ModelStateValidationActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
PersonProject/Filters/AuthFilter/: TokenAuthFilter.cs
PersonProject/Filters/ResultFilters/: PersonsListResultFilter.cs  TokenResultFilter.cs
PersonProject/Properties/: launchSettings.json
PersonProject/StartupExtensions/: ConfigureServicesExtensions.cs
PersonProject/Views/: _ViewImports.cshtml
PersonProject/Views/Person/: Create.cshtml  Index.cshtml
PersonProject/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ProjectTest/: ProjectTest.csproj
ProjectTest/ControllerTests/: PersonsControllerTest.cs
ProjectTest/CountryUnitTests/: CountriesServiceTest.cs
ProjectTest/PersonUnitTests/: PersonsServiceTest.cs
ProjectTest/SampleUnitTests/: MyMath.cs  UnitTest1.cs
RepositoryContracts/Interfaces/: ICountryRepository.cs  IPersonRepository.cs
RepositoryProject/: RepositoryProject.csproj
RepositoryProject/CountryRepository/: CountriesRepository.cs
RepositoryProject/PersonRepository/: PersonsRepository.cs
ServiceContracts/DTOs/CountryDtos/: CountryAddRequestDto.cs  CountryResponseDto.cs
ServiceContracts/DTOs/PersonsDtos/: PersonAddRequestDto.cs  PersonResponseDto.cs  PersonUpdateRequestDto.cs
ServiceContracts/Enums/: Gender.cs  SortOderOption.cs
ServiceContracts/Interfaces/Country/: ICountriesService.cs
ServiceContracts/Interfaces/Person/: IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
Services/: Services.csproj
Services/CountryService/: CountriesService.cs
Services/Mapper/: MappingProfile.cs
Services/PersonService/: PersonsAdderServices.cs  PersonsDeleterServices.cs  PersonsGetterServices.cs  PersonsServices.cs  PersonsSorterServices.cs  PersonsUpdaterServices.cs
